<!DOCTYPE html>
<html>

<head>
    <title>WEBPAGE</title>
   <style>
    body
    {
        background-image: url(https://img.freepik.com/premium-vector/abstract-technology-chip-processor-background-circuit-board-html-code-3d-illustration-blue-technology-background-vector_115579-1483.jpg?w=740); 
        background-repeat: no-repeat;
        background-size:cover ;
    }
    h1
    {
        color: antiquewhite;

    }

    p
    {
        color: beige;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div
    {
        color: bisque;
    }
  
    
    </style>


</head>
<body background="C:\Users\Admin\Desktop\New folder">
    <div>
        <div>
        <b> LOGO </b> <span style="float: right;">   Home &nbsp;&nbsp; About &nbsp;&nbsp; Portfolio &nbsp;&nbsp;Services &nbsp;&nbsp;Price &nbsp;&nbsp; Team &nbsp;&nbsp;Blog &nbsp;&nbsp; Contact</span>
       </div>
       <br>
    <br>
     <h1><center>WE ARE CREATIVE AGENCY<center></h1>
     <br>
     <p><center>
         Morbi mattis felis atnunc.Duis viverra diam non justo.Innisl.Nullam sit amet magna in magna gravida vehicula.
         Mauris tinciduntsem sed arcu. Nunc posuere
        </center> 
     </p> 
     <br>
     <br>
     <center>
     <button type="button" <span style="background-color: antiquewhite;"></span><b>GET STARTED</b></button>
     <button type="button" <span style="background-color: rgb(27, 170, 226);"></span><b>Learn more</b></button>
     </center>
</body>
</html> 